REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_LOGIN_URL=/login
REACT_APP_SINGUP_URL=/singup

REACT_APP_SENSORS_URL=/sensors
REACT_APP_SWITCHES_URL=/switches
REACT_APP_RULES_URL=/rules
REACT_APP_SETTINGS_URL=/settings

REACT_APP_PAGE_SENSORS = SENSORS
REACT_APP_PAGE_RULES = RULES
REACT_APP_PAGE_SWITCHES = SWITCHES
REACT_APP_PAGE_SETTINGS = SETTINGS
REACT_APP_PAGE_SETTINGS_PROFILE= PROFILE
REACT_APP_PAGE_SETTINGS_LOCATION = LOCATION

REACT_APP_RULE_BODY_ANTECEDENTS= ANTECEDENTS
REACT_APP_RULE_BODY_CONSEQUENTS= CONSEQUENTS
REACT_APP_RULE_BODY_ADD_ANTECEDENTS= ADD_ANTECEDENTS
REACT_APP_RULE_BODY_ADD_CONSEQUENTS= ADD_CONSEQUENTS
REACT_APP_RULE_BODY_SET_ANTECEDENTS= SET_ANTECEDENTS
REACT_APP_RULE_BODY_SET_CONSEQUENTS= SET_CONSEQUENTS

REACT_APP_JWT_SECRET=secret
REACT_APP_WEATHER_API_KEY=29fe1f793095c92a16e42f6bdaaa7f2b
REACT_APP_LOCATION_API_URL = http://api.openweathermap.org/geo/1.0/direct


