REACT_APP_BACKEND_URL=http://192.168.1.96:5000
REACT_APP_LOGIN_URL=/
REACT_APP_PROTECTED_URL=/protected

REACT_APP_API_KEY=AIzaSyCvI7UAhXArDVozz8CGVMUYPKVhv5vR4ho
REACT_APP_AUTH_DOMAIN=you-rule.firebaseapp.com
REACT_APP_PROJECT_ID=you-rule
REACT_APP_STORAGE_BUCKET=you-rule.appspot.com
REACT_APP_MESSAGING_SENDER_ID=866363894446
REACT_APP_APP_ID=1:866363894446:web:e6d1ecc972a606d9b09b3f
REACT_APP_MEASUREMENT_ID=G-M03D4YVWNW